<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Js tests</title>
    <link rel="stylesheet" href="../bower_components/mocha/mocha.css">
    <style media="screen">
        body {
            overflow: hidden;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 50%;
        }

        #tests {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 50%;
            left: 50%;
            right: 0;
        }

        #mocha-container {
            margin: 0;
            position: absolute;
            top: 50%;
            bottom: 0;
            left: 50%;
            right: 0;
        }

        #mocha-stats {
            position: absolute !important;
        }
        #run-tests {
            cursor: pointer;
            margin: 20px;
            color: green;
            font-weight: 600;
            padding: 10px;
            border: 2px solid aquamarine;
            background-color: #e6f5fc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<pre id="editor">

</pre>
<pre id="tests">

</pre>
<div id="mocha-container">
    <h3>Résultats des tests</h3>
    <a id="run-tests">Lancer les tests</a>
    <a href="./step-2">Suivant</a><br>

    <div id="mocha">

    </div>
</div>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/typescript/lib/typescript.js"></script>
<script src="../bower_components/ace-builds/src-min-noconflict/ace.js"></script>
<script src="../bower_components/mocha/mocha.js"></script>
<script src="../bower_components/chai/chai.js"></script>
<script>
    // Loading work arround
    var CaisseEnregistreuse = function () {};

    mocha.setup('bdd');
    chai.should();

    function maskedEval(scr, mask) {
        if (!mask) {
            mask = {};
        }
        (new Function("with(this) { " + scr + "}")).call(mask);
        return mask
    }

    var editor, tests;
    function loadScript(data) {
        $('#editor').text(data);
        editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/typescript");

        $('#run-tests').click(function () {
            localStorage.setItem("step-1", editor.getValue());
            var code = ts.transpile(editor.getValue());
            mocha.suite.suites = [];
            $('#mocha').html('');
            maskedEval(code + ";"+tests.getValue());
            mocha.run();
        });
    }
    if(localStorage['step-1']) {
        loadScript(localStorage['step-1'])
    } else {
        $.get("./base.ts", loadScript);
    }
    $.get("./tests.js", function (data) {
        $('#tests').text(data);
        tests = ace.edit("tests");
        tests.setTheme("ace/theme/monokai");
        tests.setReadOnly(true);
        tests.getSession().setMode("ace/mode/typescript");
    });

</script>
</body>
</html>
